<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
   "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML lang=pt-br>
  <HEAD>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>  
    <TITLE>Pascal <--> Java</TITLE>
  </HEAD>
  <BODY>
    <H1>MultProd</H1>
    <P>O arquivo utlizado nos programas abaixo foi <A HREF="int.txt">int.txt</A>.</P>
    <TABLE BORDER="1">
      <THEAD>
        <TR>
          <TH>Pascal: <A HREF="multProd.pas">multProd.pas</A></TH>
          <TH>Java: <A HREF="MultProdT.java">MultProdT.java</A>, <A HREF="MultProdG.java">MultProdG.java</A></TH>
        </TR>
      </THEAD>
      <TBODY>
        <TR>
          <TD><PRE>
program pratica;
{Le dois valores de um arquivo e calcula o MDC e o produto deles}
var
  str:string;
  valor1,valor2,code:integer;
  arquivo:text;
function MDC(M,N:integer):longint;
  begin
    if N=0
      then
        MDC:=M
      else
        if N>M
          then MDC:=MDC(N,M)
          else MDC:=MDC(N,M mod N);
  end;
function produto(M,N:integer):integer;
  begin
    if M=1
      then
        produto:=N
      else
        if M mod 2 = 1
          then
            produto:=N+produto(M div 2,N*2)
          else
            produto:=produto(M div 2,N*2);
  end;
begin
  assign(arquivo,'int.txt');
  reset(arquivo);
  writeln('VALOR 1   VALOR 2       MDC   PRODUTO');
  while not eof(arquivo) do
    begin
      readln(arquivo,str);
      Val(str,valor1,code);
      readln(arquivo,str);
      Val(str,valor2,code);      
      writeln(valor1:7,'   ',valor2:7,'   ',MDC(valor1,valor2):7,'   ',
              produto(valor1,valor2):7);
    end;
  readln;
end.
          </CODE></PRE></TD>
          <TD><PRE><CODE>
public class MultProdT {
//	Le dois valores de um arquivo e calcula o MDC e o produto deles
	public static long mdc(int m,int n) {
		if (n==0) {
			return m;
		}
		else {
			if (n > m) {
				return mdc(n,m);
			}
			else {
				return mdc(n,m % n);
			}
		}
	}
	public static int produto (int m,int n) {
		if (m==1) {
			return n;
		}
		else {
			if ((m % 2) == 1) {
				return n + produto(m / 2,n * 2);
			}
			else {
				return produto(m / 2,n * 2);
			}
		}
	}
	public static void main (String[] args) {
		String str;
		int valor1,valor2;
		TextFile arquivo = new TextFile();
		
		arquivo.assign("int.txt");
		arquivo.reset();
		IOText.writeln("VALOR 1   VALOR 2       MDC   PRODUTO");
		str = arquivo.readln();
		while (str!=null) {
			valor1 = Integer.parseInt(str);
			str = arquivo.readln();
			valor2 = Integer.parseInt(str);
			IOText.writeln(Number.format(valor1,7)+"   "+Number.format(valor2,7)+"   "+
					       Number.format(MultProdT.mdc(valor1,valor2),7)+"   "+
						   Number.format(MultProdT.produto(valor1,valor2),7));
			str = arquivo.readln();
		}
	}
}
          </CODE></PRE></TD>
        </TR>
      </TBODY>
    </TABLE>
    <P><A HREF="amigoSecreto.html">Anterior</A> <A HREF="index.html">Voltar</A> 
  </BODY>
</HTML>
