﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Aula 10 - Validação de Formulários</title>
	
	<script type="text/javascript">
	 function validaForm()
	 {
		if (document.getElementById("nome").value == "") {
			alert("O campo Nome deve ser preenchido!");
			document.getElementById("nome").focus(); // Foca no campo
			return false; // Form inválido
		}
		else	
		if (!document.getElementById("sexoM").checked && 
			!document.getElementById("sexoF").checked) {
			alert("O campo Sexo deve ser preenchido!");
			return false; // Form inválido
		}
		else	
		 return true; // Form válido
	 }
	</script>
</head>
<body>
<form name="contato" id="contato" action="Ex_Forms.html" 
method="post" enctype="text/plain" 
onSubmit="return validaForm()">

Nome: <input type="text" name="nome" id="nome"><br />
Sobrenome: <input type="text" name="sobrenome" id="sobrenome"><br />
Senha: <input type="password" name="senha" id="senha"><br />
Sexo:<br/>
<input type="radio" name="sexo" id="sexoM" value="M">Masculino<br />
<input type="radio" name="sexo" id="sexoF" value="F">Feminino<br />

<input type="submit" value="Enviar"  />
<input type="reset" value="Limpar" />

</form> 

</body>
</html>