﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Aula 5 - Formulários</title>
</head>
<body>
<form action="mailto:marcosvha.csp@gmail.com" method="post" enctype="text/plain">
Nome: <input type="text" name="nome"><br />
Sobrenome: <input type="text" name="sobrenome"><br />
Senha: <input type="password" name="senha"><br />
Sexo:<br/>
<input type="radio" name="sexo" value="M">Masculino<br />
<input type="radio" name="sexo" value="F">Feminino<br />

Estado:<br />
 <select name="UF">
  <option value="RS">Rio Grande do Sul</option>
  <option value="SP">São Paulo</option>
  <option value="SC" selected="selected">Santa Catarina</option>
  <option value="RJ">Rio de Janeiro</option>
</select><br />

Veículos:<br />
<input type="checkbox" name="veiculo" value="bicicleta">Possuo bicicleta<br />
<input type="checkbox" name="veiculo" value="carro">Possuo carro<br />

Observações:<br />
<textarea rows="5" cols="50" name="observacao"></textarea><br />


<input type="button" value="Clique aqui!" onclick="alert('Obrigado!');" />
<input type="submit" value="Enviar"  />
<input type="reset" value="Limpar" />
<br />
<button type="button" onclick="alert('Obrigado!');">Clique aqui!</button> 
<button type="submit" >Enviar</button> 
<button type="reset">Limpar</button> 


</form> 

</body>
</html>