﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Aula 5 - IFrame</title>
</head>
<body>

<h1>Página com IFrame</h1><br />
<a href="inicio.html" target="ifrConteudo">Início</a>
<a href="Ex01_Forms.html" target="ifrConteudo">Contato</a>
<br />

<iframe name="ifrConteudo" src="inicio.html" 
frameborder="0" width="500" height="500"></iframe>

<br />
<h4>Disciplina Desenvolvimento de Aplicações para Internet</h4>

</body>
</html>