﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Aula 5 - IFrame</title>
</head>
<body>

<h2>Bemvindo! Clique no menu acima</h2>

</body>
</html>