<!DOCTYPE html>
<html><!--
Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Tutorial para Início Rápido do Java do NetBeans IDE</title>
<meta name="keywords" content="NETBEANS, TUTORIAL, GUIDE, USER, DOCUMENTATION">
<meta name="description" content="A very simple and quick introduction to the NetBeans IDE workflow by walking you through the creation of a simple Hello World Java console application.">

<link rel="SHORTCUT ICON" href="https://netbeans.org/images_www/favicon.ico">
<link rel="stylesheet" type="text/css" href="quickstart_pt_BR_arquivos/netbeans3.css" media="screen">
<script type="text/javascript" src="quickstart_pt_BR_arquivos/jquery-1.js"></script>
<script src="quickstart_pt_BR_arquivos/lang-pulldown.js" type="text/javascript"></script>
<script src="quickstart_pt_BR_arquivos/html5.js" type="text/javascript"></script>
<script src="quickstart_pt_BR_arquivos/companion-projects.js" type="text/javascript"></script>
<!--[if lt IE 10]>
    <script type="text/javascript" src="//netbeans.org/images_www/pie/PIE.js"></script>
<![endif]-->
<script language="JavaScript" type="text/javascript">
 <!--
 var username="guest";
 //-->
 </script>
<link rel="stylesheet" type="text/css" href="quickstart_pt_BR_arquivos/netbeans3.css">
</head>
	<body class="blue-bg">
        <div id="wrapper-flex"><div id="hdr">
                    <div id="lang-sel"><div class="lang-dropdown"><script type="text/javascript">startList()</script>
    <ul id="nav">
    <li><a href="#" style="color: white;">Choose page language<img src="quickstart_pt_BR_arquivos/icon_arrow_language.png" alt="choose" id="lang-arrow" border="0" height="10" width="7"></a>
    <ul class="submenu">
    <li><a href="https://netbeans.org/kb/docs/java/quickstart_ca.html">Catalan</a></li>
<li><a href="https://netbeans.org/kb/docs/java/quickstart.html">English</a></li>
<li><a href="https://netbeans.org/kb/docs/java/quickstart_ja.html">Japanese</a></li>
<li><a href="https://netbeans.org/kb/docs/java/quickstart_ru.html">Russian</a></li>
<li><a href="https://netbeans.org/kb/docs/java/quickstart_zh_CN.html">Simplified&nbsp;Chinese</a></li>
</ul></li></ul></div>
		</div><div id="navtabs">
                    <a href="https://netbeans.org/"><img src="quickstart_pt_BR_arquivos/logo_netbeans_red.png" id="nblogo" height="32" width="130"></a>
<ul><li class="hover first"><a href="https://netbeans.org/features/index.html" title="NetBeans&nbsp;IDE">NetBeans IDE</a></li><li class="hover "><a href="https://netbeans.org/features/platform/index.html" title="NetBeans&nbsp;Platform">NetBeans Platform</a></li><li class="hover "><a href="https://netbeans.org/enterprise/index.html" title="Enterprise">Enterprise</a></li><li class="hover "><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins">Plugins</a></li><li class="current "><a href="https://netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support">Docs &amp; Support</a></li><li class="hover "><a href="https://netbeans.org/community/index.html" title="Community">Community</a></li></ul> <div id="search-div">
                        <form action="/search_result.html" id="cse-search-box">
                            <input name="cx" value="006102455337629464213:mt38ytkbuak" type="hidden">
                            <input name="cof" value="FORID:11" type="hidden">
                            <input id="search-input" value="Search" name="q" type="text">
                            <input src="quickstart_pt_BR_arquivos/icon_search.png" id="magnifier" alt="search" type="image">
                        </form>
                    </div>
                </div>
            </div><div id="navig-breadcrumbs"><a href="https://netbeans.org/index.html">HOME</a>  / <a href="https://netbeans.org/kb/index.html">Docs &amp; Support</a> </div>
                 <!-- start content area -->
					<div id="middle">
					<table class="colapse full-width f-page-table-2col"> <!-- main content table -->
					<tbody><tr>
					<td class="valign-top"><!-- main content cell, testwww page is here --><div id="print"><a href="https://netbeans.org/kb/docs/java/quickstart_pt_BR.html?print=yes"><img src="quickstart_pt_BR_arquivos/print.gif" alt="" border="0" height="15" width="105"></a></div><div class="f-page-auto-cell" id="doc">


        <h1>Tutorial para Início Rápido do Java do NetBeans IDE</h1>

        <p>Bem-vindo ao NetBeans IDE!</p>
        <p>Este tutorial oferece uma introdução simples e rápida ao 
fluxo de trabalho do NetBeans IDE, orientando você na criação de uma 
aplicação de console simples do "Hello World" de Java. Após concluir 
este tutorial, você terá adquirido um conhecimento geral sobre como 
criar e executar aplicações no IDE.</p>
        <p>Este tutorial leva menos de 10 minutos para ser concluído.</p>
        <p>Depois que você finalizar este tutorial, poderá acessar as trilhas de aprendizado por meio da página <a href="https://netbeans.org/kb/index.html">Documentação, Treinamento e Suporte</a>.
 As trilhas de aprendizado oferecem tutoriais abrangentes que realçam 
uma ampla gama de funcionalidades do IDE e técnicas de programação para 
uma variedade de tipos de aplicações. Se não desejar criar uma aplicação
 "Hello World", é possível ignorar este tutorial e ir direito para as 
trilhas de aprendizado.
        </p>
        <p><b>Conteúdo</b></p>
        <img alt="O conteúdo desta página se aplica ao NetBeans IDE 7.2 e versões posteriores" class="stamp" src="quickstart_pt_BR_arquivos/netbeans-stamp-80-74-73.png" title="O conteúdo desta página se aplica ao NetBeans IDE 7.2 e versões posteriores">
        <ul class="toc">
            <li><a href="#setup" title="Configurando o Projeto">Configurando o Projeto</a></li>
            <li><a href="#code" title="Adicionando Código ao Arquivo de Origem Gerado">Adicionando Código ao Arquivo de Origem Gerado</a></li>
            <li><a href="#run" title="Compilando e Executando o Programa">Compilando e Executando a Aplicação</a></li>
            <li><a href="#build" title="Construindo e Implantando a Aplicação">Construindo e Implantando a Aplicação</a></li>
            <li><a href="#nextsteps" title="Próximas Etapas">Próximas Etapas</a></li>
        </ul>

        <p><b>Para concluir este tutorial, você precisa dos seguintes recursos e softwares.</b></p>

        <table>
            <tbody>
                <tr>
                    <th class="tblheader" scope="col">Software ou Recurso</th>
                    <th class="tblheader" scope="col">Versão Necessária</th>
                </tr>
                <tr>
                    <td class="tbltd1"><a href="https://netbeans.org/downloads/index.html">NetBeans IDE</a></td>
                    <td class="tbltd1">versão 7.2, 7.3, 7.4 ou 8.0</td>
                </tr>
                <tr>
                    <td class="tbltd1"><a href="http://java.sun.com/javase/downloads/index.jsp">JDK (Java Development Kit)</a></td>
                    <td class="tbltd1">versão 6, 7 ou 8</td>
                </tr>

            </tbody>
        </table>

        <h2>Configurando o Projeto<a name="setup"></a></h2>
        <p>Para criar um projeto do IDE:</p>

        <ol>
            <li>Inicie o NetBeans IDE.</li>
            <li>No IDE, escolha Arquivo &gt; Novo Projeto, como mostrado na figura abaixo.
                <p class="align-center"><img alt="Netbeans IDE com o item de menu Arquivo &gt;Novo Projeto selecionado." class="margin-around" src="quickstart_pt_BR_arquivos/new-proj.png"></p>
          </li>
            <li>No assistente Novo Projeto, expanda a categoria Java e 
selecione Aplicação Java, como mostrado na figura abaixo. Em seguida, 
clique em Próximo.
               
			   <p class="align-center">
		<a href="https://netbeans.org/images_www/articles/72/java/quickstart/proj-wizard.png" rel="lytebox" title="Assistente de Novo Projeto: Selecionar Projeto"> <img alt="Assistente de Novo Projeto: Selecionar Projeto" src="quickstart_pt_BR_arquivos/proj-wizard-small.png" border="1"></a></p>
            </li>
            <li>Na página Nome e Localização do assistente, adote o procedimento a seguir (como mostrado na figura abaixo):

                <ul>
                    <li>no campo Nome do Projeto, digite <code>HelloWorldApp</code>.</li>
                    <li>Deixe desmarcada a caixa de seleção Utilizar Pasta Dedicada para Armazenar Bibliotecas.</li>
                    <li>No campo Criar Classe Principal, digite <code>helloworldapp.HelloWorldApp</code>.</li>
                    
                </ul>
                
				<p class="align-center"><a href="https://netbeans.org/images_www/articles/72/java/quickstart/proj-wizard2.png" rel="lytebox" title="Assistente de Novo Projeto: Nome e Local"> <img alt="Assistente de Novo Projeto: Nome e Local" src="quickstart_pt_BR_arquivos/proj-wizard2-small.png" border="1"></a></p>
            </li>
            <li>Clique em Finalizar.</li>
        </ol>
        <p>O projeto é criado e aberto no IDE. Agora você deve ver os seguintes componentes:</p>
        <ul>
            <li>A janela Projetos, que contém uma view em árvore dos 
componentes do projeto, incluindo arquivos de código-fonte, bibliotecas 
de que seu código depende, e assim por diante.
            </li>
            <li>A janela Editor de Código-fonte com um arquivo chamado <code>HelloWorldApp</code> é aberta.
            </li>
            <li>A janela Navegador, que você pode utilizar para navegar rapidamente entre elementos dentro da classe selecionada.</li>
            
        </ul>
        
		<p class="align-center"> <a href="https://netbeans.org/images_www/articles/72/java/quickstart/proj-opened.png" rel="lytebox" title="Netbeans IDE com o projeto HelloWorldApp aberto."> <img alt="Netbeans IDE com o projeto HelloWorldApp aberto." src="quickstart_pt_BR_arquivos/proj-opened-small.png" border="1"></a></p>
        <h2><a name="code"></a>Adicionando Código ao Arquivo de Origem Gerado
        </h2>
        <p>Como a caixa de seleção Criar Classe Principal foi marcada no
 assistente de Novo Projeto, o IDE criou uma classe principal de 
esqueleto. Você pode adicionar a mensagem "Hello World!" ao código de 
esqueleto substituindo a linha:</p>

        <pre class="examplecode">            // TODO code application logic here
        </pre>

        pela linha:

        <pre class="examplecode">            System.out.println("Hello World!");
        </pre>

        <p>Salve a alteração escolhendo Arquivo &gt; Salvar.</p>

        <p>O arquivo deve ter uma aparência semelhante à seguinte amostra de código.</p>
        <pre class="examplecode">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package helloworldapp;

/**
 *
 * @author &lt;your name&gt;
 */
public class HelloWorldApp {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
            System.out.println("Hello World!");
    }

}

        </pre>

        <a name="run"></a><h2>Compilando e Executando o Programa</h2>
        <p>Devido à funcionalidade Compilar ao Salvar do IDE, não é 
necessário compilar manualmente o projeto para que seja executado no 
IDE. Quando um arquivo de código-fonte Java é salvo, ele é compilado 
automaticamente pelo IDE.</p>
        <p class="notes">A funcionalidade Compilar ao Salvar pode ser 
desativado na janela Propriedades do Projeto. Clique com o botão direito
 do mouse no projeto e selecione Propriedades. Na janela Propriedades, 
escolha a guia Compilação. A caixa de seleção Compilar ao Salvar está na
 parte superior. Observe que, na janela Propriedades do Projeto, é 
possível configurar várias definições para o projeto: bibliotecas do 
projeto, encapsulamento, construção, execução, etc. </p>
        <p><b>Para executar o programa:</b></p>
        <ul>
            <li>Escolha Executar &gt; Executar Projeto.</li>
        </ul>

        <p>A figura abaixo mostra o que você deve ver agora.</p>
        <p class="align-center"><img alt="O programa Imprime Hello World! para a Janela de Saída (juntamente com outra saída do script de construção)." class="margin-around" src="quickstart_pt_BR_arquivos/run-output.png"></p>
        <p>
            Parabéns! Seu programa funciona!
        </p>

        <p>Se houver erros de compilação, eles são marcados com glifos 
vermelhos nas margens esquerda e direita do Editor de Código-fonte. Os 
glifos da margem esquerda indicam os erros das linhas correspondentes. 
Os glifos da margem direita mostram todas as áreas do arquivo que 
apresentam erros, incluindo os erros das linhas que não estão visíveis. É
 possível passar o mouse sobre a marca do erro para ver a descrição 
deste erro. É possível clicar em um glifo da margem direita para ir para
 a linha que apresenta o erro.
        </p>

        <a name="build"></a>
        <h2>Construindo e Implantando a Aplicação </h2>

        <p>Depois de escrever e executar o teste da aplicação, você pode
 utilizar o comando Limpar e Construir para construir a aplicação para 
implantação. Quando o comando Limpar e Construir é utilizado, o IDE 
executa um script de construção que realiza as seguintes tarefas:</p>
        <ul>
            <li>Deleta os arquivos compilados anteriormente e outras saídas de construção.</li>
            <li>Recompila a aplicação e constrói um arquivo JAR que contém arquivos compilados.</li>
        </ul>
        <p><b>Para construir sua aplicação:</b></p>
        <ul>
            <li>Escolha Executar &gt; Limpar e Construir Projeto.  </li>
        </ul>

        <p>É possível exibir as saídas de construção abrindo a janela Arquivos e expandindo o nó <tt>HelloWorldApp</tt>. O arquivo bytecode compilado <code>HelloWorldApp.class</code> está no subnó <code>build/classes/helloworldapp</code>. O arquivo JAR implantável que contém o <code>HelloWorldApp.class</code> está no nó <code>dist</code>.</p>
        <p class="align-center"><img alt="Imagem mostrando os Arquivos com nós para a janela HelloWorldApp expandida para mostrar o conteúdo dos subnós build e dist." class="margin-around" src="quickstart_pt_BR_arquivos/files-window.png"></p>
<p>Agora você sabe como executar algumas das tarefas de programação mais comuns no IDE.</p>
<p>Para obter informações sobre como executar a aplicação da linha de comando, consulte o capítulo <a href="https://netbeans.org/kb/docs/java/javase-deploy.html#startapp" target="_blank">Iniciando a Aplicação Java</a> do tutorial Empacotando e Distribuindo Aplicações Java. </p>

        <div class="feedback-box"><a href="https://netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20NetBeans%20IDE%20Java%20Quick%20Start%20Tutorial">Enviar Feedback neste Tutorial</a></div>
       <br style="clear:both;">
        <h2><a name="nextsteps"></a>Consulte Também</h2>
      
        <p>Para obter informações sobre como criar e trabalhar com projetos Java padrão e de formato livre, consulte <a href="http://www.oracle.com/pls/topic/lookup?ctx=nb8000&amp;id=NBDAG366">Criando Projetos Java</a> em <i>Desenvolvendo Aplicações com o NetBeans IDE</i>.</p>
        <p>Para saber mais sobre o fluxo de trabalho do IDE para o 
desenvolvimento de aplicações Java, incluindo o gerenciamento de 
classpath, consulte <a href="https://netbeans.org/kb/docs/java/javase-intro.html">Desenvolvendo Aplicações Java Gerais</a>.</p>
       
		<p>Para obter instruções detalhadas sobre como compilar e executar uma
 aplicação "Hello World!" simples no seu sistema operacional, consulte a
 lição <a href="http://docs.oracle.com/javase/tutorial/getStarted/cupojava/index.html" target="_blank">The "Hello World" Application</a> dos Tutoriais Java.</p>
		
        <p>Para localizar informações específicas do tipo de aplicações 
que você está desenvolvendo, use a trilha de aprendizado do NetBeans IDE
 para aquele tipo de aplicação. Cada trilha do aprendizado contém uma 
série de tutoriais e guias que variam em escopo do básico ao avançado. 
As seguintes trilhas do aprendizado estão disponíveis:</p>
        <table class="full-width">
            <tbody><tr>
                <td>
                    <ul>
                        <li><a href="https://netbeans.org/kb/trails/java-se.html">Desenvolvimento Geral em Java</a></li>
                        <li><a href="https://netbeans.org/kb/trails/tools.html">Integração com Ferramentas e Serviços Externos</a></li>
                        <li><a href="https://netbeans.org/kb/trails/matisse.html">Aplicações de GUI do Java</a></li>
                        <li><a href="https://netbeans.org/kb/trails/web.html">Aplicações de Web Services</a></li>
                        <li><a href="https://netbeans.org/kb/trails/java-ee.html">Aplicações Java EE e Java Web</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="https://netbeans.org/kb/trails/php.html">Aplicações PHP e HTML5</a></li>
                        <li><a href="https://netbeans.org/kb/trails/platform.html">Plataforma e Desenvolvimento do Módulo do NetBeans</a></li>
                        <li><a href="https://netbeans.org/kb/trails/cnd.html">Aplicações C/C++</a></li>
                        <li><a href="https://netbeans.org/kb/trails/mobility.html">Aplicações Móveis</a></li>
                    </ul>
              </td>
            </tr>
        </tbody></table>

    
</div>
</td><td class="valign-top rcol b-left" id="rc">
<div class="b-bottom f-page-cell">
<div style="padding-bottom:20px;" class="align-center"><a href="https://netbeans.org/downloads/index.html" class="nobg"><img src="quickstart_pt_BR_arquivos/download-nb-button3.gif" alt="Download NetBeans" title="Download NetBeans" border="0" height="27" width="165"></a></div>
<img src="quickstart_pt_BR_arquivos/training_smaller.gif" class="float-left" alt="get training on NetBeans" height="41" width="34">
<a href="https://netbeans.org/kb/training.html"><h1 class="blue normal" style="margin:7px 0px 0px 44px;">Training</h1></a><br class="clear">
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.sun.com/training/catalog/courses/SL-275-SE6.xml?intcmp=1366">Java Programming Language</a></div></div>
</div>

<div class="b-bottom f-page-cell">
<img src="quickstart_pt_BR_arquivos/support_smaller.gif" class="float-left" alt="get support for the NetBeans" height="41" width="34">
<a href="https://netbeans.org/kb/support.html"><h1 class="blue normal" style="margin:7px 0px 0px 44px;">Support</h1></a><br class="clear">
<script type="text/javascript" language="javascript">
renderRandomSupportLinks();
</script><div class="rrrarticle"><div class="rarticletitle"><a href="http://www.oracle.com/us/support/development-tools-080025.html">Oracle Development Tools Support Offering for NetBeans IDE</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border:0px;">Documentation</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/java-se.html">General Java Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/tools.html">External Tools and Services</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/matisse.html">Java GUI Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/java-ee.html">Java EE &amp; Java Web Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/web.html">Web Services Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/platform.html">NetBeans Platform (RCP) and Module Development </a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/php.html">PHP and HTML5 Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/cnd.html">C/C++ Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/trails/mobility.html">Mobile Applications</a></div></div>
<br>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/samples/index.html">Sample Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/docs/screencasts.html">Demos and Screencasts</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border:0px;">More</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.org/NetBeansUserFAQ">FAQs</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.org/wiki/view/CommunityDocs">Contribute Documentation!</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="https://netbeans.org/kb/previous.html">Docs for Earlier Releases</a></div></div>
</div>

					</td>
					</tr><!-- end main content -->
					</tbody></table><!-- end main content table -->
					</div><!-- end fixed-contentbox-ie -->
				 <!-- end fixed-contentarea --><div id="ftr">
                <ul class="float-right" id="social-media">
                    <li><a href="http://www.facebook.com/NetBeans"><img src="quickstart_pt_BR_arquivos/icin_facebook.png" alt="facebook" height="30" width="30"></a></li>
                    <li><a href="http://www.youtube.com/user/netbeansvideos"><img src="quickstart_pt_BR_arquivos/icin_youtube.png" alt="youtube" height="30" width="30"></a></li>
                    <li><a href="https://plus.google.com/105597468329838196909/"><img src="quickstart_pt_BR_arquivos/icin_google.png" alt="google+" height="30" width="30"></a></li>
                    <li><a href="https://twitter.com/netbeans"><img src="quickstart_pt_BR_arquivos/icin_twitter.png" alt="twitter" height="30" width="30"></a></li>
                </ul>
                <ul>
                    <li><a href="https://netbeans.org/sitemaps/www_map.html">SiteMap</a></li>
                    <li><a href="https://netbeans.org/about/index.html">About Us</a></li>
                    <li><a href="https://netbeans.org/about/contact.html">Contact</a></li>
                    <li><a href="https://netbeans.org/about/legal/index.html">Legal &amp; Licences</a></li>
                </ul>

    </div>
   <div id="tof" class="align-right">
      By use of this website, you agree to the <a href="https://netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>.
      © 2015, Oracle Corporation and/or its affiliates. Sponsored by <img src="quickstart_pt_BR_arquivos/logo_oracle.png" alt="Oracle logo" height="8" width="56">
   </div>
<div id="companion-projects">
    <script type="text/javascript">
    document.write(renderCompanionProjectIcons());
    </script>
</div>

<!-- Begin SiteCatalyst code -->
<script language="JavaScript" src="quickstart_pt_BR_arquivos/s_code_remote.js" type="text/javascript"></script><script type="text/javascript" src="quickstart_pt_BR_arquivos/metrics_group1.js"></script>
<!-- End SiteCatalyst code -->

        </div>
	
</body></html>