﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Aula 8 - Formatação de Links</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<a href="pagina1.html">Página 1</a>
<a href="pagina2.html">Página 2</a>
<a href="pagina3.html">Página 3</a>

<h1>Esta é a página 1</h1>

<a class="botao_home" alt="Home"></a>

</body>
</html>