<!DOCTYPE html>
<html>
<body>
<p><a href="http://www.google.com">Abrir o Google</a></p>
<p><a href="Aula02_ex01.html">Aula 02 - Exemplo 01</a></p>
<p><a href="Aula02_ex02.html">Aula 02 - Exemplo 02</a></p> 
</body>
</html>