<!DOCTYPE html>
<html lang="pt-br">
<head>
	<charset="UTF-8" />
	<title>Aula 3 - Exemplo hr</title>
</head>
<body>

<p>Primeiro parágrafo.</p>
<hr>
<p>Segundo parágrafo.</p>
<hr>
<p>Terceiro parágrafo.</p> 

</body>
</html>


